{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ingredients:\
-4 eggs\
-\'bc cup butter\
-a bit of salt\
-1 tablespoon milk\
\
Directions:\
1. Preheat the frying pan to medium heat, and melt the butter on it.\
2. In a large bowl, combine the eggs, salt and milk and mix them together until completely mixed.\
3. Pour the egg onto the frying pan once the butter completely melts.\
4. Stir the egg until completely cooked.}